# gulixueyuan-back--zs

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/caq/educms/: CmsApplication.java
service/service-cms/src/main/java/com/caq/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/caq/educms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/caq/educms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/caq/educms/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/caq/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/caq/eduservice/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/caq/eduservice/config/: EduConfig.java
service/service-edu/src/main/java/com/caq/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/caq/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/caq/eduservice/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/caq/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/caq/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/main/resources/mapper/: EduCourseMapper.xml
service/service-edu/src/test/java/com/caq/demo/: CodeGenerator.java
service/service-edu/src/test/java/com/caq/demo/chat/: SmsTest.java
service/service-edu/src/test/java/com/caq/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/caq/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/caq/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/caq/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/caq/msmservice/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/caq/eduorder/: OrdersApplication.java
service/service-order/src/main/java/com/caq/eduorder/client/: EduClient.java  UcenterClient.java
service/service-order/src/main/java/com/caq/eduorder/controller/: OrderController.java  PayLogController.java
service/service-order/src/main/java/com/caq/eduorder/entity/: Order.java  PayLog.java
service/service-order/src/main/java/com/caq/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service-order/src/main/java/com/caq/eduorder/service/: OrderService.java  PayLogService.java
service/service-order/src/main/java/com/caq/eduorder/utils/: HttpClient.java  OrderNoUtil.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/test/java/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/caq/: OssApplication.java
service/service-oss/src/main/java/com/caq/controller/: InitObject.java  OssController.java
service/service-oss/src/main/java/com/caq/service/: OssService.java
service/service-oss/src/main/java/com/caq/service/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/caq/utils/: ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.yml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/caq/edustatistics/: StaApplication.java
service/service-statistics/src/main/java/com/caq/edustatistics/client/: UcenterClient.java
service/service-statistics/src/main/java/com/caq/edustatistics/controller/: StatisticsDailyController.java
service/service-statistics/src/main/java/com/caq/edustatistics/entity/: StatisticsDaily.java
service/service-statistics/src/main/java/com/caq/edustatistics/mapper/: StatisticsDailyMapper.java
service/service-statistics/src/main/java/com/caq/edustatistics/schedule/: ScheduledTask.java
service/service-statistics/src/main/java/com/caq/edustatistics/service/: StatisticsDailyService.java
service/service-statistics/src/main/java/com/caq/edustatistics/utils/: DateUtil.java
service/service-statistics/src/main/resources/: bootstrap.yaml
service/service-statistics/src/test/java/: CodeGenerator.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/caq/eduucenter/: UcenterApplication.java
service/service-ucenter/src/main/java/com/caq/eduucenter/controller/: UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/caq/eduucenter/entity/: UcenterMember.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/test/java/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/caq/: VodApplicaton.java
service/service-vod/src/main/java/com/caq/controller/: VodController.java
service/service-vod/src/main/java/com/caq/service/: VodService.java
service/service-vod/src/main/java/com/caq/utils/: ConstantVodUtils.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/caq/: InitObject.java  test1.java  test2.java  test3.java
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
(+94 files in other folders)
